{
  "name": "mern-proshop-stephen",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server/server "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devstephen/mern-proshop-stephen.git"
  },
  "author": "Fatolu Stephen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devstephen/mern-proshop-stephen/issues"
  },
  "homepage": "https://github.com/devstephen/mern-proshop-stephen#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
